{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32CharsLong!",
    "Issuer": "BankingControlPanelIssuer",
    "Audience": "BankingControlPanelAudience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BankingDB;Trusted_Connection=True;"
  }
}
